<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG_Games.Domain\FCG_Games.Domain.csproj" />
    <ProjectReference Include="..\FCG_Games.Infrastructure\FCG_Games.Infrastructure.csproj" />
  </ItemGroup>

</Project>
