# FIAP-Tech-Challenge-Games

./: Dockerfile  README.md  docker-compose.yaml
FCG_Games/: FCG_Games.WebAPI.csproj  FCG_Games.http  FCG_Games.slnx  Program.cs  README.md  appsettings.json
FCG_Games.Application/: FCG_Games.Application.csproj
FCG_Games.Application/Service/: GameElasticSeeder.cs  GameMessageService.cs  GameService.cs
FCG_Games.Domain/: FCG_Games.Domain.csproj
FCG_Games.Domain/Configuration/: ElasticIndexAttribute.cs  JwtSettings.cs
FCG_Games.Domain/Entity/: BaseEntity.cs  GameEntity.cs
FCG_Games.Domain/Entity/ElasticSearch/: LogBaseEntity.cs
FCG_Games.Domain/Interface/Client/: IElasticClient.cs
FCG_Games.Domain/Interface/Repository/: IGameRepository.cs  IRepository.cs
FCG_Games.Domain/Interface/Service/: IGameMessageService.cs  IGameService.cs
FCG_Games.Domain/Interface/Settings/: IElasticSettings.cs
FCG_Games.Domain/Model/: GameModel.cs  PurchaseGameModel.cs
FCG_Games.Domain/Model/DTO/: CreateGame.cs  GameResponse.cs
FCG_Games.Domain/Model/ElasticSearch/: GameElasticDocument.cs
FCG_Games.Infrastructure/: FCG_Games.Infrastructure.csproj
FCG_Games.Infrastructure/Data/: AppDbContext.cs
FCG_Games.Infrastructure/Data/Mapping/: GameMap.cs
FCG_Games.Infrastructure/Migrations/: 20260106030232_First_Migration.Designer.cs  20260106030232_First_Migration.cs  AppDbContextModelSnapshot.cs
FCG_Games.Infrastructure/Repository/: GameRepository.cs  Repository.cs
FCG_Games.Infrastructure/Settings/Elastic/: ElasticClient.cs  ElasticSettings.cs
FCG_Games/Controllers/: GameController.cs
FCG_Games/Extension/: BuilderConfiguration.cs
FCG_Games/Properties/: launchSettings.json
